<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/14.jpeg);</string>
  </property>
  <widget class="QPushButton" name="moduleButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/12.jpeg);
font: 11pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>Sub Module Software</string>
   </property>
  </widget>
  <widget class="QPushButton" name="panelButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/12.jpeg);</string>
   </property>
   <property name="text">
    <string>Main CPU</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
